<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
@import url(https://themes.googleusercontent.com/fonts/css?kit=leqv3v-yTsJNC7nFznSMqUFBtWRD19QQ3v83d9O-9pg);

ol {
	margin: 0;
	padding: 0
}

table td,
table th {
	padding: 0
}

.c3 {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 25pt;
	font-family: "Source Code Pro";
	font-style: normal
}

.c0 {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Source Code Pro";
	font-style: normal
}

.c4 {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 9pt;
	font-family: "Source Code Pro";
	font-style: normal
}

.c1 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	orphans: 2;
	widows: 2;
	text-align: center
}

.c5 {
	background-color: #ffffff;
	max-width: 468pt;
	padding: 72pt 72pt 72pt 72pt
}

.c2 {
	height: 11pt
}

.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 26pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

h1 {
	padding-top: 20pt;
	color: #000000;
	font-size: 20pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 16pt;
	color: #434343;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 14pt;
	color: #666666;
	font-size: 12pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}    </style>
</head>

<body class="c5 doc-content">
    <p class="c1"><span class="c3">About the Main Character</span></p>
    <p class="c1"><span class="c3">of House Arrest - by K.A. Holt</span></p>
    <p class="c1"><span class="c4">I don&rsquo;t think they ever said there name much in the book</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">In the book the main character is under house arrest</span></p>
    <p class="c1"><span class="c0">and they have to write in a diary to show there a good person and can stay out of juvie</span></p>
    <p class="c1"><span class="c0">How they got into that mess needs a bit of explanation</span></p>
    <p class="c1"><span class="c0">They have a sibling lexi that has a condition where they cant breath, and needed to have a hole cut in their throat to be able to breathe, and they need expensive meds.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">His mother is not in the best financial situation mainly because of the meds.</span></p>
    <p class="c1"><span class="c0">His father left for the milk and never came back after he could not take it.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">So one day when He was at the store a man got in an accident and the main character saw they dropped their wallet and seeing the opportunity they stole it in desperation and used the money to buy the meds for lexie.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">And they almost got away with it but they got caught and sent to juvie for a bit.</span></p>
    <p class="c1"><span class="c0">Then they were let free, but on House Arrest and made to write in a diary for a year to show they are a good person.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
</body>

</html>
